h1 {
    color: whitesmoke;
    font-family: 'Lato', sans-serif;
}

.title {
    padding: 0.5rem;
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
}
@media (min-width:480px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        
    }
    .cards {
        margin: 0;
    }
}
@media (min-width:600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        
    }

    .cards {
        margin: 0 10vw;
    }
}
@media (min-width:1025px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, auto);
        
    }

    .cards {
        margin: 0 15vw;
    }
}

@media (min-width:1600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(5, auto);
        
    }

    .cards {
        margin: 0 15vw;
    }
}